# gatling-maven-plugin-demo-java

./: README.md  docker-compose.yml  gatlinReporter.md  pom.xml
monitoring/prometheus/: prometheus.yml
src/main/java/: GatlingReporter.java
src/main/resources/: gatling.conf
src/test/java/: BuildCounterTest.java  ConvertCamelCaseToSnakeTest.java  ExtractGatlingMetricsFromLastDirectoryTest.java  GatlingReporterTest.java  GetGatlingExecutionMetricsTest.java  GetGatlingMetricsFromLastDirectoryTest.java  GetJavascriptValueBoundToKeyTest.java  GetLastGatlingDirectoryTest.java  GetStatsFromRootValueTest.java  ParseGroupTest.java  ParseGroupsTest.java  ReplaceDashByNullTest.java  UpdateIndicatorsMapperTest.java
src/test/java/example/: AdvancedSimulation.java
src/test/java/example/endpoints/: APIendpoints.java  WebEndpoints.java
src/test/java/example/groups/: ScenarioGroups.java
src/test/java/example/utils/: Config.java
src/test/resources/gatling/: lastRun.txt
src/test/resources/gatling/advancedsimulation-20250610094355383/: group_fr---addtocart-192728119.html  group_fr---authentica--2134932230.html  group_fr---buy-729789121.html  group_fr---homeanonym-656675017.html  group_fr---homeauthen-203473547.html  group_fr-3276.html  group_us---addtocart-905880329.html  group_us---authentica-474309864.html  group_us---buy-1989644051.html  group_us---homeanonym--61198693.html  group_us---homeauthen--91248803.html  group_us-3742.html  index.html  req_fr---addtocart--1049223820.html  req_fr---authentica--1142716255.html  req_fr---authentica-1396210418.html  req_fr---buy---chec--1356830474.html  req_fr---homeanonym--995464010.html  req_fr---homeanonym-1414374638.html  req_fr---homeanonym-1885769986.html  req_fr---homeauthen--1366966066.html  req_fr---homeauthen--769364556.html  req_fr---homeauthen-924259908.html  req_us---addtocart---1810210338.html  req_us---authentica-235834592.html  req_us---authentica-409138063.html  req_us---buy---chec--2136079004.html  req_us---homeanonym--1445059520.html  req_us---homeanonym--1493983660.html  req_us---homeanonym-556390308.html  req_us---homeauthen--1174883934.html  req_us---homeauthen--388618180.html  req_us---homeauthen-450439830.html
src/test/resources/gatling/advancedsimulation-20250610094355383/js/: all_sessions.js  stats.js
src/test/resources/gatling/basicsimulation-20250610094339883/: index.html  req_session--645326218.html
src/test/resources/gatling/basicsimulation-20250610094339883/js/: all_sessions.js  stats.js
